<html>

         <head>
         <tittle>Ejercico de cajas</tittle>

<style>
            .titulo{ 
                text-align: center;
            }
            .n1{
                margin: 30px;
                width: 225px; 
                height: 80px;
                border: 2px;
                border-color: black;
                border-style: solid;
                background-color: lightpink;
            }
            .n2{
                margin: 30px;
                width: 40px;
                height: 35px;
                border: 2px;
                border-color: black;
                border-style: solid;
                background-color: yellow;
            }
            .n3{
                margin: 30px;
                width: 275px;
                height: 150px;
                border: 2px;
                border-color: black;
                border-style: solid;
                background-color: #a6cea6;
            }
        </style>
    </head>
    <body>
        <div class="titulo"> 
            <h1>Francisco Jesus Miguel Garcia</h1>
            <h2>franjmg84</h2>
        </div>
        <div class="cajas"> <!-- Asi se crean clases en los divs-->
            <div class="n1">
            </div>

            <div class="n2">
            </div>

            <div class="n3">
            </div>
        </div>










     </head>

</html>